@colyseus/core: default
Module: resident-streamer / game/acceuil
Class default
Hierarchy
LobbyRoom
default
Index
Constructors
constructor
Properties
_events
autoDispose
clientOptions
clients
clock
internalState
listing
maxClients
patchRate
presence
reconnections
reservedSeatTimeouts
reservedSeats
roomId
roomName
rooms
seatReservationTime
state
unsubscribeLobby
Accessors
locked
metadata
Methods
_onJoin
allowReconnection
broadcast
broadcastPatch
disconnect
filterItemForClient
filterItemsForClient
hasReachedMaxClients
hasReservedSeat
lock
onAuth
onCreate
onDispose
onJoin
onLeave
onMessage
resetAutoDisposeTimeout
send
setMetadata
setPatchRate
setPrivate
setSeatReservationTime
setSerializer
setSimulationInterval
setState
unlock
Constructors
constructor
new default(presence?: Presence): default
Inherited from LobbyRoom.constructor
Parameters
Optional presence: Presence
Returns default
Properties
_events
_events: EventEmitter
Inherited from LobbyRoom._events
internal
autoDispose
autoDispose: boolean
Inherited from LobbyRoom.autoDispose
clientOptions
clientOptions: {}
Inherited from LobbyRoom.clientOptions
Type declaration
[sessionId: string]: LobbyOptions
clients
clients: Client[]
Inherited from LobbyRoom.clients
clock
clock: ClockTimer
Inherited from LobbyRoom.clock
internalState
internalState: RoomInternalState
Inherited from LobbyRoom.internalState
listing
listing: RoomListingData<any>
Inherited from LobbyRoom.listing
maxClients
maxClients: number
Inherited from LobbyRoom.maxClients
patchRate
patchRate: number
Inherited from LobbyRoom.patchRate
presence
presence: Presence
Inherited from LobbyRoom.presence
Protected reconnections
reconnections: {}
Inherited from LobbyRoom.reconnections
Type declaration
[sessionId: string]: Deferred
Protected reservedSeatTimeouts
reservedSeatTimeouts: {}
Inherited from LobbyRoom.reservedSeatTimeouts
Type declaration
[sessionId: string]: NodeJS.Timer
Protected reservedSeats
reservedSeats: {}
Inherited from LobbyRoom.reservedSeats
Type declaration
[sessionId: string]: any
roomId
roomId: string
Inherited from LobbyRoom.roomId
roomName
roomName: string
Inherited from LobbyRoom.roomName
rooms
rooms: RoomListingData<any>[]
Inherited from LobbyRoom.rooms
Protected seatReservationTime
seatReservationTime: number
Inherited from LobbyRoom.seatReservationTime
state
state: any
Inherited from LobbyRoom.state
unsubscribeLobby
unsubscribeLobby: (() => void)
Inherited from LobbyRoom.unsubscribeLobby
Type declaration
(): void
Returns void
Accessors
locked
get locked(): boolean
Inherited from LobbyRoom.locked
Returns boolean
metadata
get metadata(): Metadata
Inherited from LobbyRoom.metadata
Returns Metadata
Methods
_onJoin
_onJoin(client: Client, req?: IncomingMessage): Promise<void>
Inherited from LobbyRoom._onJoin
Parameters
client: Client
Optional req: IncomingMessage
Returns Promise<void>
allowReconnection
allowReconnection(previousClient: Client, seconds?: number): Deferred<Client>
Inherited from LobbyRoom.allowReconnection
Parameters
previousClient: Client
Optional seconds: number
Returns Deferred<Client>
broadcast
broadcast(type: string | number, message?: any, options?: IBroadcastOptions): any
broadcast<T>(message: T, options?: IBroadcastOptions): any
Inherited from LobbyRoom.broadcast
Parameters
type: string | number
Optional message: any
Optional options: IBroadcastOptions
Returns any
Inherited from LobbyRoom.broadcast
Type Parameters
T extends Schema<T>
Parameters
message: T
Optional options: IBroadcastOptions
Returns any
broadcastPatch
broadcastPatch(): boolean
Inherited from LobbyRoom.broadcastPatch
Returns boolean
disconnect
disconnect(): Promise<any>
Inherited from LobbyRoom.disconnect
Returns Promise<any>
Protected filterItemForClient
filterItemForClient(room: RoomListingData<any>, filter?: FilterInput): boolean
Inherited from LobbyRoom.filterItemForClient
Parameters
room: RoomListingData<any>
Optional filter: FilterInput
Returns boolean
Protected filterItemsForClient
filterItemsForClient(options: LobbyOptions): RoomListingData<any>[]
Inherited from LobbyRoom.filterItemsForClient
Parameters
options: LobbyOptions
Returns RoomListingData<any>[]
hasReachedMaxClients
hasReachedMaxClients(): boolean
Inherited from LobbyRoom.hasReachedMaxClients
Returns boolean
hasReservedSeat
hasReservedSeat(sessionId: string): boolean
Inherited from LobbyRoom.hasReservedSeat
Parameters
sessionId: string
Returns boolean
lock
lock(): Promise<void>
Inherited from LobbyRoom.lock
Returns Promise<void>
onAuth
onAuth(client: Client, options: any, request?: IncomingMessage): any
Inherited from LobbyRoom.onAuth
Parameters
client: Client
options: any
Optional request: IncomingMessage
Returns any
onCreate
onCreate(options: any): Promise<void>
Overrides LobbyRoom.onCreate
Parameters
options: any
Returns Promise<void>
onDispose
onDispose(): void
Inherited from LobbyRoom.onDispose
Returns void
onJoin
onJoin(client: Client, options: any): void
Overrides LobbyRoom.onJoin
Parameters
client: Client
options: any
Returns void
onLeave
onLeave(client: any): void
Overrides LobbyRoom.onLeave
Parameters
client: any
Returns void
onMessage
onMessage<T>(messageType: "*", callback: ((client: Client, type: string | number, message: T) => void)): any
onMessage<T>(messageType: string | number, callback: ((client: Client, message: T) => void)): any
Inherited from LobbyRoom.onMessage
Type Parameters
T = any
Parameters
messageType: "*"
callback: ((client: Client, type: string | number, message: T) => void)
(client: Client, type: string | number, message: T): void
Parameters
client: Client
type: string | number
message: T
Returns void
Returns any
Inherited from LobbyRoom.onMessage
Type Parameters
T = any
Parameters
messageType: string | number
callback: ((client: Client, message: T) => void)
(client: Client, message: T): void
Parameters
client: Client
message: T
Returns void
Returns any
Protected resetAutoDisposeTimeout
resetAutoDisposeTimeout(timeoutInSeconds?: number): void
Inherited from LobbyRoom.resetAutoDisposeTimeout
Parameters
Optional timeoutInSeconds: number
Returns void
send
send(client: Client, type: string | number, message: any, options?: ISendOptions): void
send(client: Client, message: Schema, options?: ISendOptions): void
Inherited from LobbyRoom.send
Parameters
client: Client
type: string | number
message: any
Optional options: ISendOptions
Returns void
Inherited from LobbyRoom.send
Parameters
client: Client
message: Schema
Optional options: ISendOptions
Returns void
setMetadata
setMetadata(meta: Partial<any>): Promise<void>
Inherited from LobbyRoom.setMetadata
Parameters
meta: Partial<any>
Returns Promise<void>
setPatchRate
setPatchRate(milliseconds: number): void
Inherited from LobbyRoom.setPatchRate
Parameters
milliseconds: number
Returns void
setPrivate
setPrivate(bool?: boolean): Promise<void>
Inherited from LobbyRoom.setPrivate
Parameters
Optional bool: boolean
Returns Promise<void>
setSeatReservationTime
setSeatReservationTime(seconds: number): default
Inherited from LobbyRoom.setSeatReservationTime
Parameters
seconds: number
Returns default
setSerializer
setSerializer(serializer: Serializer<any>): void
Inherited from LobbyRoom.setSerializer
Parameters
serializer: Serializer<any>
Returns void
setSimulationInterval
setSimulationInterval(onTickCallback?: SimulationCallback, delay?: number): void
Inherited from LobbyRoom.setSimulationInterval
Parameters
Optional onTickCallback: SimulationCallback
Optional delay: number
Returns void
setState
setState(newState: any): void
Inherited from LobbyRoom.setState
Parameters
newState: any
Returns void
unlock
unlock(): Promise<void>
Inherited from LobbyRoom.unlock
Returns Promise<void>
