my-phaser-game: default
Module: game/scenes/hall
Class default
Serveur Phaser 3 Epreuve 1
Hierarchy
Scene
default
Index
Constructors
constructor
Properties
add
anims
cache
cameras
children
colisionJoueurEnnemie
colisionShurikenEnnemie
containerColision
data
enemies
enemiesRef
events
facebook
game
groupeBoulesHuzounet
input
lights
load
make
matter
physics
players
playersAttackZone
playersRef
plugins
registry
renderer
room
scale
scene
sound
swordHitbox
sys
textures
time
tweens
Methods
boss_KO
boss_KO_proprietaire
create
createEnnemy
createPlayer
getPresence
overlapAction
preload
removeEnnemy
removePlayer
setRoom
update
Constructors
constructor
new default(): default
Overrides Phaser.Scene.constructor
Returns default
Properties
add
add: GameObjectFactory
Inherited from Phaser.Scene.add
The Scene Game Object Factory.
This property will only be available if defined in the Scene Injection Map.
anims
anims: AnimationManager
Inherited from Phaser.Scene.anims
A reference to the global Animation Manager.
This property will only be available if defined in the Scene Injection Map.
cache
cache: CacheManager
Inherited from Phaser.Scene.cache
A reference to the global Cache.
This property will only be available if defined in the Scene Injection Map.
cameras
cameras: CameraManager
Inherited from Phaser.Scene.cameras
The Scene Camera Manager.
This property will only be available if defined in the Scene Injection Map.
children
children: DisplayList
Inherited from Phaser.Scene.children
The Game Object Display List belonging to this Scene.
This property will only be available if defined in the Scene Injection Map.
Optional colisionJoueurEnnemie
colisionJoueurEnnemie?: any
colisionShurikenEnnemie
colisionShurikenEnnemie: any
containerColision
containerColision: Container
data
data: DataManager
Inherited from Phaser.Scene.data
A Scene specific Data Manager Plugin.
See the registry property for the global Data Manager.
This property will only be available if defined in the Scene Injection Map and the plugin is installed.
enemies
enemies: Group
enemiesRef
enemiesRef: any
events
events: EventEmitter
Inherited from Phaser.Scene.events
A Scene specific Event Emitter.
This property will only be available if defined in the Scene Injection Map.
facebook
facebook: FacebookInstantGamesPlugin
Inherited from Phaser.Scene.facebook
The Facebook Instant Games Plugin.
This property will only be available if defined in the Scene Injection Map, the plugin is installed and configured.
game
game: Game
Inherited from Phaser.Scene.game
A reference to the Phaser.Game instance.
This property will only be available if defined in the Scene Injection Map.
groupeBoulesHuzounet
groupeBoulesHuzounet: Group
input
input: InputPlugin
Inherited from Phaser.Scene.input
The Scene Input Manager Plugin.
This property will only be available if defined in the Scene Injection Map and the plugin is installed.
lights
lights: LightsManager
Inherited from Phaser.Scene.lights
The Scene Lights Manager Plugin.
This property will only be available if defined in the Scene Injection Map and the plugin is installed.
load
load: LoaderPlugin
Inherited from Phaser.Scene.load
The Scene Loader Plugin.
This property will only be available if defined in the Scene Injection Map and the plugin is installed.
make
make: GameObjectCreator
Inherited from Phaser.Scene.make
The Scene Game Object Creator.
This property will only be available if defined in the Scene Injection Map.
matter
matter: MatterPhysics
Inherited from Phaser.Scene.matter
The Scene Matter Physics Plugin.
This property will only be available if defined in the Scene Injection Map, the plugin is installed and configured.
physics
physics: ArcadePhysics
Inherited from Phaser.Scene.physics
The Scene Arcade Physics Plugin.
This property will only be available if defined in the Scene Injection Map, the plugin is installed and configured.
players
players: Group
playersAttackZone
playersAttackZone: Group
playersRef
playersRef: any
plugins
plugins: PluginManager
Inherited from Phaser.Scene.plugins
A reference to the global Plugin Manager.
The Plugin Manager is a global system that allows plugins to register themselves with it, and can then install those plugins into Scenes as required.
registry
registry: DataManager
Inherited from Phaser.Scene.registry
A reference to the global Data Manager.
This property will only be available if defined in the Scene Injection Map.
renderer
renderer: CanvasRenderer | WebGLRenderer
Inherited from Phaser.Scene.renderer
A reference to the renderer instance Phaser is using, either Canvas Renderer or WebGL Renderer.
room
room: any
scale
scale: ScaleManager
Inherited from Phaser.Scene.scale
A reference to the global Scale Manager.
This property will only be available if defined in the Scene Injection Map.
scene
scene: ScenePlugin
Inherited from Phaser.Scene.scene
A reference to the Scene Manager Plugin.
This property will only be available if defined in the Scene Injection Map.
sound
sound: NoAudioSoundManager | HTML5AudioSoundManager | WebAudioSoundManager
Inherited from Phaser.Scene.sound
A reference to the Sound Manager.
This property will only be available if defined in the Scene Injection Map and the plugin is installed.
swordHitbox
swordHitbox: ImageWithDynamicBody
sys
sys: Systems
Inherited from Phaser.Scene.sys
The Scene Systems. You must never overwrite this property, or all hell will break lose.
textures
textures: TextureManager
Inherited from Phaser.Scene.textures
A reference to the Texture Manager.
This property will only be available if defined in the Scene Injection Map.
time
time: Clock
Inherited from Phaser.Scene.time
The Scene Time and Clock Plugin.
This property will only be available if defined in the Scene Injection Map and the plugin is installed.
tweens
tweens: TweenManager
Inherited from Phaser.Scene.tweens
The Scene Tween Manager Plugin.
This property will only be available if defined in the Scene Injection Map and the plugin is installed.
Methods
boss_KO
boss_KO(id: string): void
Parameters
id: string
Returns void
boss_KO_proprietaire
boss_KO_proprietaire(id: string): void
Parameters
id: string
Returns void
create
create(): void
Returns void
createEnnemy
createEnnemy(EnnemyId: any): { boulesListe: string[]; presenceList: string[]; presences: {}; total: number }
Parameters
EnnemyId: any
Returns { boulesListe: string[]; presenceList: string[]; presences: {}; total: number }
boulesListe: string[]
presenceList: string[]
presences: {}
total: number
createPlayer
createPlayer(ClientId: any): { boulesListe: string[]; presenceList: string[]; presences: {}; total: number }
Parameters
ClientId: any
Returns { boulesListe: string[]; presenceList: string[]; presences: {}; total: number }
boulesListe: string[]
presenceList: string[]
presences: {}
total: number
getPresence
getPresence(): { boulesListe: string[]; presenceList: string[]; presences: {}; total: number }
Returns { boulesListe: string[]; presenceList: string[]; presences: {}; total: number }
boulesListe: string[]
presenceList: string[]
presences: {}
total: number
overlapAction
overlapAction(playerActionZone: any, ennemie: Sprite): void
Parameters
playerActionZone: any
ennemie: Sprite
Returns void
preload
preload(): void
Returns void
removeEnnemy
removeEnnemy(ClientId: any): { boulesListe: string[]; presenceList: string[]; presences: {}; total: number }
Parameters
ClientId: any
Returns { boulesListe: string[]; presenceList: string[]; presences: {}; total: number }
boulesListe: string[]
presenceList: string[]
presences: {}
total: number
removePlayer
removePlayer(ClientId: any): { boulesListe: string[]; presenceList: string[]; presences: {}; total: number }
Parameters
ClientId: any
Returns { boulesListe: string[]; presenceList: string[]; presences: {}; total: number }
boulesListe: string[]
presenceList: string[]
presences: {}
total: number
setRoom
setRoom(room: any): void
Parameters
room: any
Returns void
update
update(time: number, delta: number): void
Inherited from Phaser.Scene.update
This method should be overridden by your own Scenes.
This method is called once per game step while the scene is running.
Parameters
time: number
The current time. Either a High Resolution Timer value if it comes from Request Animation Frame, or Date.now if using SetTimeout.
delta: number
The delta time in ms since the last frame. This is a smoothed and capped value based on the FPS rate.
Returns void
