resident-streamer: Rectangle
Module: game/RoomState
Class Rectangle
Hierarchy
Schema
Rectangle
Index
Constructors
constructor
Properties
$changes
$listeners
angle
fillAlpha
fillColor
height
scale
width
x
y
_context
_definition
_typeid
Accessors
_definition
Methods
applyFilters
assign
clone
decode
deleteByIndex
discardAllChanges
encode
encodeAll
getByIndex
listen
onChange
onRemove
toJSON
triggerAll
is
onError
Constructors
constructor
new Rectangle(...args: any[]): Rectangle
Inherited from Schema.constructor
Parameters
Rest ...args: any[]
Returns Rectangle
Properties
Protected $changes
$changes: ChangeTree
Inherited from Schema.$changes
Protected $listeners
$listeners: {}
Inherited from Schema.$listeners
Type declaration
[field: string]: EventEmitter_<((a: any, b: any) => void)>
Optional angle
angle?: number
Optional fillAlpha
fillAlpha?: number
Optional fillColor
fillColor?: number
Optional height
height?: number
Optional scale
scale?: number
Optional width
width?: number
Optional x
x?: number
Optional y
y?: number
Static _context
_context: Context
Inherited from Schema._context
Static _definition
_definition: SchemaDefinition
Inherited from Schema._definition
Static _typeid
_typeid: number
Inherited from Schema._typeid
Accessors
Protected _definition
get _definition(): SchemaDefinition
Inherited from Schema._definition
Returns SchemaDefinition
Methods
applyFilters
applyFilters(client: any, encodeAll?: boolean): number[]
Inherited from Schema.applyFilters
Parameters
client: any
Optional encodeAll: boolean
Returns number[]
assign
assign(props: { angle: number; fillAlpha: number; fillColor: number; height: number; scale: number; width: number; x: number; y: number }): Rectangle
Inherited from Schema.assign
Parameters
props: { angle: number; fillAlpha: number; fillColor: number; height: number; scale: number; width: number; x: number; y: number }
angle: number
fillAlpha: number
fillColor: number
height: number
scale: number
width: number
x: number
y: number
Returns Rectangle
clone
clone(): Rectangle
Inherited from Schema.clone
Returns Rectangle
decode
decode(bytes: number[], it?: Iterator, ref?: Ref, allChanges?: Map<number, DataChange<any>[]>): Map<number, DataChange<any>[]>
Inherited from Schema.decode
Parameters
bytes: number[]
Optional it: Iterator
Optional ref: Ref
Optional allChanges: Map<number, DataChange<any>[]>
Returns Map<number, DataChange<any>[]>
Protected deleteByIndex
deleteByIndex(index: number): void
Inherited from Schema.deleteByIndex
Parameters
index: number
Returns void
discardAllChanges
discardAllChanges(): void
Inherited from Schema.discardAllChanges
Returns void
encode
encode(encodeAll?: boolean, bytes?: number[], useFilters?: boolean): number[]
Inherited from Schema.encode
Parameters
Optional encodeAll: boolean
Optional bytes: number[]
Optional useFilters: boolean
Returns number[]
encodeAll
encodeAll(useFilters?: boolean): number[]
Inherited from Schema.encodeAll
Parameters
Optional useFilters: boolean
Returns number[]
Protected getByIndex
getByIndex(index: number): any
Inherited from Schema.getByIndex
Parameters
index: number
Returns any
listen
listen<K>(attr: K, callback: ((value: Rectangle[K], previousValue: Rectangle[K]) => void)): (() => void)
Inherited from Schema.listen
Type Parameters
K extends NonFunctionPropNames<Rectangle>
Parameters
attr: K
callback: ((value: Rectangle[K], previousValue: Rectangle[K]) => void)
(value: Rectangle[K], previousValue: Rectangle[K]): void
Parameters
value: Rectangle[K]
previousValue: Rectangle[K]
Returns void
Returns (() => void)
(): void
Returns void
Optional onChange
onChange(changes: DataChange<any>[]): any
Inherited from Schema.onChange
Parameters
changes: DataChange<any>[]
Returns any
Optional onRemove
onRemove(): any
Inherited from Schema.onRemove
Returns any
toJSON
toJSON(): {}
Inherited from Schema.toJSON
Returns {}
triggerAll
triggerAll(): void
Inherited from Schema.triggerAll
Returns void
Static is
is(type: DefinitionType): boolean
Inherited from Schema.is
Parameters
type: DefinitionType
Returns boolean
Static onError
onError(e: any): void
Inherited from Schema.onError
Parameters
e: any
Returns void
