resident-streamer: default
Module: scenes/Jeu
Class default
Hierarchy
Scene
default
Index
Constructors
constructor
Properties
add
animationBoosFigurine
anims
attaqueDirecte
barreHaut
barreHautContainer
barre_etat
barre_etat_joueur
bombesRef
boulesRef
cache
cameras
children
client
compte
compteur
currentRoom
data
directeA
emitter
enemies
ennemyRef
events
facebook
game
groupeBombes
groupeBoules
groupeKunais
groupeProjectiles
hall
indicationDroite
indicationGauche
input
keyboard
kunaisRef
laser01
lights
listCurrentRoom
load
make
map_boss1
map_boss2
matter
personnage
physics
players
playersRef
plugins
prevInputs
projectilesRef
rect
registry
renderer
room
rooms
salon
scale
scene
session
sound
sys
textures
time
tweens
vie_boss_1
Methods
create
editorCreate
fade
init
patchPlayer
update
Constructors
constructor
new default(): default
Overrides Phaser.Scene.constructor
Returns default
Properties
add
add: GameObjectFactory
Inherited from Phaser.Scene.add
The Scene Game Object Factory.
This property will only be available if defined in the Scene Injection Map.
animationBoosFigurine
animationBoosFigurine: any
anims
anims: AnimationManager
Inherited from Phaser.Scene.anims
A reference to the global Animation Manager.
This property will only be available if defined in the Scene Injection Map.
attaqueDirecte
attaqueDirecte: boolean = false
barreHaut
barreHaut: Rectangle
barreHautContainer
barreHautContainer: Container
barre_etat
barre_etat: Container
barre_etat_joueur
barre_etat_joueur: Container
bombesRef
bombesRef: any
boulesRef
boulesRef: any
cache
cache: CacheManager
Inherited from Phaser.Scene.cache
A reference to the global Cache.
This property will only be available if defined in the Scene Injection Map.
cameras
cameras: CameraManager
Inherited from Phaser.Scene.cameras
The Scene Camera Manager.
This property will only be available if defined in the Scene Injection Map.
children
children: DisplayList
Inherited from Phaser.Scene.children
The Game Object Display List belonging to this Scene.
This property will only be available if defined in the Scene Injection Map.
client
client: Client
compte
compte: number = 0
compteur
compteur: Text
currentRoom
currentRoom: string = 'hall'
data
data: DataManager
Inherited from Phaser.Scene.data
A Scene specific Data Manager Plugin.
See the registry property for the global Data Manager.
This property will only be available if defined in the Scene Injection Map and the plugin is installed.
directeA
directeA: boolean = false
emitter
emitter: any
enemies
enemies: Group
ennemyRef
ennemyRef: any
events
events: EventEmitter
Inherited from Phaser.Scene.events
A Scene specific Event Emitter.
This property will only be available if defined in the Scene Injection Map.
facebook
facebook: FacebookInstantGamesPlugin
Inherited from Phaser.Scene.facebook
The Facebook Instant Games Plugin.
This property will only be available if defined in the Scene Injection Map, the plugin is installed and configured.
game
game: Game
Inherited from Phaser.Scene.game
A reference to the Phaser.Game instance.
This property will only be available if defined in the Scene Injection Map.
groupeBombes
groupeBombes: Group
groupeBoules
groupeBoules: Group
groupeKunais
groupeKunais: Group
groupeProjectiles
groupeProjectiles: Group
hall
hall: Image
indicationDroite
indicationDroite: Container
indicationGauche
indicationGauche: Container
input
input: InputPlugin
Inherited from Phaser.Scene.input
The Scene Input Manager Plugin.
This property will only be available if defined in the Scene Injection Map and the plugin is installed.
keyboard
keyboard: any
kunaisRef
kunaisRef: any
laser01
laser01: Image
lights
lights: LightsManager
Inherited from Phaser.Scene.lights
The Scene Lights Manager Plugin.
This property will only be available if defined in the Scene Injection Map and the plugin is installed.
listCurrentRoom
listCurrentRoom: any
load
load: LoaderPlugin
Inherited from Phaser.Scene.load
The Scene Loader Plugin.
This property will only be available if defined in the Scene Injection Map and the plugin is installed.
make
make: GameObjectCreator
Inherited from Phaser.Scene.make
The Scene Game Object Creator.
This property will only be available if defined in the Scene Injection Map.
map_boss1
map_boss1: Image
map_boss2
map_boss2: Image
matter
matter: MatterPhysics
Inherited from Phaser.Scene.matter
The Scene Matter Physics Plugin.
This property will only be available if defined in the Scene Injection Map, the plugin is installed and configured.
Optional personnage
personnage?: string
physics
physics: ArcadePhysics
Inherited from Phaser.Scene.physics
The Scene Arcade Physics Plugin.
This property will only be available if defined in the Scene Injection Map, the plugin is installed and configured.
players
players: Group
playersRef
playersRef: any
plugins
plugins: PluginManager
Inherited from Phaser.Scene.plugins
A reference to the global Plugin Manager.
The Plugin Manager is a global system that allows plugins to register themselves with it, and can then install those plugins into Scenes as required.
Optional prevInputs
prevInputs?: { a: boolean; e: boolean; left: boolean; r: boolean; right: boolean; space: boolean; tab: boolean; z: boolean }
Type declaration
a: boolean
e: boolean
left: boolean
r: boolean
right: boolean
space: boolean
tab: boolean
z: boolean
projectilesRef
projectilesRef: any
rect
rect: any
registry
registry: DataManager
Inherited from Phaser.Scene.registry
A reference to the global Data Manager.
This property will only be available if defined in the Scene Injection Map.
renderer
renderer: CanvasRenderer | WebGLRenderer
Inherited from Phaser.Scene.renderer
A reference to the renderer instance Phaser is using, either Canvas Renderer or WebGL Renderer.
Optional room
room?: Room<unknown>
rooms
rooms: any
Optional salon
salon?: string
scale
scale: ScaleManager
Inherited from Phaser.Scene.scale
A reference to the global Scale Manager.
This property will only be available if defined in the Scene Injection Map.
scene
scene: ScenePlugin
Inherited from Phaser.Scene.scene
A reference to the Scene Manager Plugin.
This property will only be available if defined in the Scene Injection Map.
Optional session
session?: string
sound
sound: NoAudioSoundManager | HTML5AudioSoundManager | WebAudioSoundManager
Inherited from Phaser.Scene.sound
A reference to the Sound Manager.
This property will only be available if defined in the Scene Injection Map and the plugin is installed.
sys
sys: Systems
Inherited from Phaser.Scene.sys
The Scene Systems. You must never overwrite this property, or all hell will break lose.
textures
textures: TextureManager
Inherited from Phaser.Scene.textures
A reference to the Texture Manager.
This property will only be available if defined in the Scene Injection Map.
time
time: Clock
Inherited from Phaser.Scene.time
The Scene Time and Clock Plugin.
This property will only be available if defined in the Scene Injection Map and the plugin is installed.
tweens
tweens: TweenManager
Inherited from Phaser.Scene.tweens
The Scene Tween Manager Plugin.
This property will only be available if defined in the Scene Injection Map and the plugin is installed.
vie_boss_1
vie_boss_1: Rectangle
Methods
create
create(): Promise<void>
Returns Promise<void>
editorCreate
editorCreate(): void
Returns void
fade
fade(room: any): void
Parameters
room: any
Returns void
init
init(info: Initialisation): void
Parameters
info: Initialisation
Returns void
patchPlayer
patchPlayer(list: any): Promise<void>
Parameters
list: any
Returns Promise<void>
update
update(): void
Overrides Phaser.Scene.update
Returns void
