resident-streamer: default
Module: scenes/Jeu
Class default
Hierarchy
Scene
default
Index
Constructors
constructor
Properties
add
animationBoosFigurine
anims
attaqueDirecte
barreHaut
barreHautContainer
barre_etat
barre_etat_joueur
bas_droite
bas_gauche
bas_milieu
bg_ecran_fin
bombesRef
boulesRef
cache
cameras
children
client
commande_A
commande_E
commande_R
commande_R_1
commande_TAB
commande_Z
compte
compteur
container_interface_fin
currentRoom
data
description_commande_A
description_commande_E
description_commande_R_1
description_commande_TAB
description_commande_Z
directeA
ecran_fin_text
ecran_fin_text_quitter
ecran_fin_text_rejouer
ecran_fin_text_score
emitter
enemies
ennemyRef
events
facebook
game
gfx
groupeBombes
groupeBoules
groupeKunais
groupeLignes
groupeProjectiles
groupeRectangles
groupe_touches
hall
hall_1
hall_2
haut_droite
haut_gauche
haut_milieu
input
interface_fin
interface_joueur
keyboard
kunaisRef
lights
lignesRef
listCurrentRoom
load
make
map_boss1
map_boss2
map_hall1
matter
minimap
personnage
physics
players
playersRef
plugins
prevInputs
projectilesRef
rect
rectangle_3
rectangle_4
rectangle_4_1
rectangle_4_2
rectangle_4_2_1
rectanglesRef
registry
renderer
room
salon
scale
scene
session
sound
sous_barre_vie_joueur
sys
textures
time
touche_A
touche_E
touche_R
touche_T
touche_TAB
touche_Z
tweens
vie_boss_1
vie_joueur
Methods
animBombe
animIcon
animationBossKO
cameraDeplacement
create
editorCreate
finAnimationBossKO
init
patchPlayer
secondsToTime
update
Constructors
constructor
new default(): default
Overrides Phaser.Scene.constructor
Returns default
Properties
add
add: GameObjectFactory
Inherited from Phaser.Scene.add
The Scene Game Object Factory.
This property will only be available if defined in the Scene Injection Map.
animationBoosFigurine
animationBoosFigurine: any
anims
anims: AnimationManager
Inherited from Phaser.Scene.anims
A reference to the global Animation Manager.
This property will only be available if defined in the Scene Injection Map.
attaqueDirecte
attaqueDirecte: boolean = false
barreHaut
barreHaut: Rectangle
barreHautContainer
barreHautContainer: Container
barre_etat
barre_etat: Container
barre_etat_joueur
barre_etat_joueur: Container
bas_droite
bas_droite: Rectangle
bas_gauche
bas_gauche: Rectangle
bas_milieu
bas_milieu: Rectangle
bg_ecran_fin
bg_ecran_fin: Rectangle
bombesRef
bombesRef: any
boulesRef
boulesRef: any
cache
cache: CacheManager
Inherited from Phaser.Scene.cache
A reference to the global Cache.
This property will only be available if defined in the Scene Injection Map.
cameras
cameras: CameraManager
Inherited from Phaser.Scene.cameras
The Scene Camera Manager.
This property will only be available if defined in the Scene Injection Map.
children
children: DisplayList
Inherited from Phaser.Scene.children
The Game Object Display List belonging to this Scene.
This property will only be available if defined in the Scene Injection Map.
client
client: Client
commande_A
commande_A: Text
commande_E
commande_E: Text
commande_R
commande_R: Text
commande_R_1
commande_R_1: Text
commande_TAB
commande_TAB: Text
commande_Z
commande_Z: Text
compte
compte: number = 0
compteur
compteur: Text
container_interface_fin
container_interface_fin: Container
currentRoom
currentRoom: string = 'hall'
data
data: DataManager
Inherited from Phaser.Scene.data
A Scene specific Data Manager Plugin.
See the registry property for the global Data Manager.
This property will only be available if defined in the Scene Injection Map and the plugin is installed.
description_commande_A
description_commande_A: Text
description_commande_E
description_commande_E: Text
description_commande_R_1
description_commande_R_1: Text
description_commande_TAB
description_commande_TAB: Text
description_commande_Z
description_commande_Z: Text
directeA
directeA: boolean = false
ecran_fin_text
ecran_fin_text: Text
ecran_fin_text_quitter
ecran_fin_text_quitter: Text
ecran_fin_text_rejouer
ecran_fin_text_rejouer: Text
ecran_fin_text_score
ecran_fin_text_score: Text
emitter
emitter: any
enemies
enemies: Group
ennemyRef
ennemyRef: any
events
events: EventEmitter
Inherited from Phaser.Scene.events
A Scene specific Event Emitter.
This property will only be available if defined in the Scene Injection Map.
facebook
facebook: FacebookInstantGamesPlugin
Inherited from Phaser.Scene.facebook
The Facebook Instant Games Plugin.
This property will only be available if defined in the Scene Injection Map, the plugin is installed and configured.
game
game: Game
Inherited from Phaser.Scene.game
A reference to the Phaser.Game instance.
This property will only be available if defined in the Scene Injection Map.
gfx
gfx: Graphics
groupeBombes
groupeBombes: Group
groupeBoules
groupeBoules: Group
groupeKunais
groupeKunais: Group
groupeLignes
groupeLignes: Group
groupeProjectiles
groupeProjectiles: Group
groupeRectangles
groupeRectangles: Group
groupe_touches
groupe_touches: Container
hall
hall: Image
hall_1
hall_1: Image
hall_2
hall_2: Image
haut_droite
haut_droite: Rectangle
haut_gauche
haut_gauche: Rectangle
haut_milieu
haut_milieu: Rectangle
input
input: InputPlugin
Inherited from Phaser.Scene.input
The Scene Input Manager Plugin.
This property will only be available if defined in the Scene Injection Map and the plugin is installed.
interface_fin
interface_fin: Layer
interface_joueur
interface_joueur: Container
keyboard
keyboard: any
kunaisRef
kunaisRef: any
lights
lights: LightsManager
Inherited from Phaser.Scene.lights
The Scene Lights Manager Plugin.
This property will only be available if defined in the Scene Injection Map and the plugin is installed.
lignesRef
lignesRef: any
listCurrentRoom
listCurrentRoom: any
load
load: LoaderPlugin
Inherited from Phaser.Scene.load
The Scene Loader Plugin.
This property will only be available if defined in the Scene Injection Map and the plugin is installed.
make
make: GameObjectCreator
Inherited from Phaser.Scene.make
The Scene Game Object Creator.
This property will only be available if defined in the Scene Injection Map.
map_boss1
map_boss1: Image
map_boss2
map_boss2: Image
map_hall1
map_hall1: Image
matter
matter: MatterPhysics
Inherited from Phaser.Scene.matter
The Scene Matter Physics Plugin.
This property will only be available if defined in the Scene Injection Map, the plugin is installed and configured.
minimap
minimap: Camera
Optional personnage
personnage?: string
physics
physics: ArcadePhysics
Inherited from Phaser.Scene.physics
The Scene Arcade Physics Plugin.
This property will only be available if defined in the Scene Injection Map, the plugin is installed and configured.
players
players: Group
playersRef
playersRef: any
plugins
plugins: PluginManager
Inherited from Phaser.Scene.plugins
A reference to the global Plugin Manager.
The Plugin Manager is a global system that allows plugins to register themselves with it, and can then install those plugins into Scenes as required.
Optional prevInputs
prevInputs?: { a: boolean; e: boolean; left: boolean; r: boolean; right: boolean; space: boolean; tab: boolean; z: boolean }
Type declaration
a: boolean
e: boolean
left: boolean
r: boolean
right: boolean
space: boolean
tab: boolean
z: boolean
projectilesRef
projectilesRef: any
rect
rect: any
rectangle_3
rectangle_3: Rectangle
rectangle_4
rectangle_4: Rectangle
rectangle_4_1
rectangle_4_1: Rectangle
rectangle_4_2
rectangle_4_2: Rectangle
rectangle_4_2_1
rectangle_4_2_1: Rectangle
rectanglesRef
rectanglesRef: any
registry
registry: DataManager
Inherited from Phaser.Scene.registry
A reference to the global Data Manager.
This property will only be available if defined in the Scene Injection Map.
renderer
renderer: CanvasRenderer | WebGLRenderer
Inherited from Phaser.Scene.renderer
A reference to the renderer instance Phaser is using, either Canvas Renderer or WebGL Renderer.
Optional room
room?: Room<unknown>
Optional salon
salon?: string
scale
scale: ScaleManager
Inherited from Phaser.Scene.scale
A reference to the global Scale Manager.
This property will only be available if defined in the Scene Injection Map.
scene
scene: ScenePlugin
Inherited from Phaser.Scene.scene
A reference to the Scene Manager Plugin.
This property will only be available if defined in the Scene Injection Map.
Optional session
session?: string
sound
sound: NoAudioSoundManager | HTML5AudioSoundManager | WebAudioSoundManager
Inherited from Phaser.Scene.sound
A reference to the Sound Manager.
This property will only be available if defined in the Scene Injection Map and the plugin is installed.
sous_barre_vie_joueur
sous_barre_vie_joueur: Rectangle
sys
sys: Systems
Inherited from Phaser.Scene.sys
The Scene Systems. You must never overwrite this property, or all hell will break lose.
textures
textures: TextureManager
Inherited from Phaser.Scene.textures
A reference to the Texture Manager.
This property will only be available if defined in the Scene Injection Map.
time
time: Clock
Inherited from Phaser.Scene.time
The Scene Time and Clock Plugin.
This property will only be available if defined in the Scene Injection Map and the plugin is installed.
touche_A
touche_A: Container
touche_E
touche_E: Container
touche_R
touche_R: Container
touche_T
touche_T: Container
touche_TAB
touche_TAB: Container
touche_Z
touche_Z: Container
tweens
tweens: TweenManager
Inherited from Phaser.Scene.tweens
The Scene Tween Manager Plugin.
This property will only be available if defined in the Scene Injection Map and the plugin is installed.
vie_boss_1
vie_boss_1: Rectangle
vie_joueur
vie_joueur: Rectangle
Methods
animBombe
animBombe(item: any, list: any): void
Parameters
item: any
list: any
Returns void
animIcon
animIcon(icon: any, sprite_fusion: string): void
Parameters
icon: any
sprite_fusion: string
Returns void
animationBossKO
animationBossKO(id: any): void
Parameters
id: any
Returns void
cameraDeplacement
cameraDeplacement(joueur: any, emplacement: any, x: number, y: number, temps?: number, animation?: string): void
Parameters
joueur: any
emplacement: any
x: number
y: number
temps: number = 900
animation: string = 'Sine.easeInOut'
Returns void
create
create(): Promise<void>
Returns Promise<void>
editorCreate
editorCreate(): void
Returns void
finAnimationBossKO
finAnimationBossKO(id: string): void
Parameters
id: string
Returns void
init
init(info: Initialisation): void
Parameters
info: Initialisation
Returns void
patchPlayer
patchPlayer(list: any): Promise<void>
Parameters
list: any
Returns Promise<void>
secondsToTime
secondsToTime(e: number): string
Parameters
e: number
Returns string
update
update(): void
Overrides Phaser.Scene.update
Returns void
