resident-streamer: default
Module: scenes/Preload
Class default
Hierarchy
Scene
default
Index
Constructors
constructor
Properties
add
anims
cache
cameras
children
data
events
facebook
game
input
lights
load
make
matter
physics
plugins
progress
registry
renderer
scale
scene
sound
sys
textures
time
tweens
Methods
editorCreate
preload
update
Constructors
constructor
new default(): default
Overrides Phaser.Scene.constructor
Returns default
Properties
add
add: GameObjectFactory
Inherited from Phaser.Scene.add
The Scene Game Object Factory.
This property will only be available if defined in the Scene Injection Map.
anims
anims: AnimationManager
Inherited from Phaser.Scene.anims
A reference to the global Animation Manager.
This property will only be available if defined in the Scene Injection Map.
cache
cache: CacheManager
Inherited from Phaser.Scene.cache
A reference to the global Cache.
This property will only be available if defined in the Scene Injection Map.
cameras
cameras: CameraManager
Inherited from Phaser.Scene.cameras
The Scene Camera Manager.
This property will only be available if defined in the Scene Injection Map.
children
children: DisplayList
Inherited from Phaser.Scene.children
The Game Object Display List belonging to this Scene.
This property will only be available if defined in the Scene Injection Map.
data
data: DataManager
Inherited from Phaser.Scene.data
A Scene specific Data Manager Plugin.
See the registry property for the global Data Manager.
This property will only be available if defined in the Scene Injection Map and the plugin is installed.
events
events: EventEmitter
Inherited from Phaser.Scene.events
A Scene specific Event Emitter.
This property will only be available if defined in the Scene Injection Map.
facebook
facebook: FacebookInstantGamesPlugin
Inherited from Phaser.Scene.facebook
The Facebook Instant Games Plugin.
This property will only be available if defined in the Scene Injection Map, the plugin is installed and configured.
game
game: Game
Inherited from Phaser.Scene.game
A reference to the Phaser.Game instance.
This property will only be available if defined in the Scene Injection Map.
input
input: InputPlugin
Inherited from Phaser.Scene.input
The Scene Input Manager Plugin.
This property will only be available if defined in the Scene Injection Map and the plugin is installed.
lights
lights: LightsManager
Inherited from Phaser.Scene.lights
The Scene Lights Manager Plugin.
This property will only be available if defined in the Scene Injection Map and the plugin is installed.
load
load: LoaderPlugin
Inherited from Phaser.Scene.load
The Scene Loader Plugin.
This property will only be available if defined in the Scene Injection Map and the plugin is installed.
make
make: GameObjectCreator
Inherited from Phaser.Scene.make
The Scene Game Object Creator.
This property will only be available if defined in the Scene Injection Map.
matter
matter: MatterPhysics
Inherited from Phaser.Scene.matter
The Scene Matter Physics Plugin.
This property will only be available if defined in the Scene Injection Map, the plugin is installed and configured.
physics
physics: ArcadePhysics
Inherited from Phaser.Scene.physics
The Scene Arcade Physics Plugin.
This property will only be available if defined in the Scene Injection Map, the plugin is installed and configured.
plugins
plugins: PluginManager
Inherited from Phaser.Scene.plugins
A reference to the global Plugin Manager.
The Plugin Manager is a global system that allows plugins to register themselves with it, and can then install those plugins into Scenes as required.
progress
progress: Text
registry
registry: DataManager
Inherited from Phaser.Scene.registry
A reference to the global Data Manager.
This property will only be available if defined in the Scene Injection Map.
renderer
renderer: CanvasRenderer | WebGLRenderer
Inherited from Phaser.Scene.renderer
A reference to the renderer instance Phaser is using, either Canvas Renderer or WebGL Renderer.
scale
scale: ScaleManager
Inherited from Phaser.Scene.scale
A reference to the global Scale Manager.
This property will only be available if defined in the Scene Injection Map.
scene
scene: ScenePlugin
Inherited from Phaser.Scene.scene
A reference to the Scene Manager Plugin.
This property will only be available if defined in the Scene Injection Map.
sound
sound: NoAudioSoundManager | HTML5AudioSoundManager | WebAudioSoundManager
Inherited from Phaser.Scene.sound
A reference to the Sound Manager.
This property will only be available if defined in the Scene Injection Map and the plugin is installed.
sys
sys: Systems
Inherited from Phaser.Scene.sys
The Scene Systems. You must never overwrite this property, or all hell will break lose.
textures
textures: TextureManager
Inherited from Phaser.Scene.textures
A reference to the Texture Manager.
This property will only be available if defined in the Scene Injection Map.
time
time: Clock
Inherited from Phaser.Scene.time
The Scene Time and Clock Plugin.
This property will only be available if defined in the Scene Injection Map and the plugin is installed.
tweens
tweens: TweenManager
Inherited from Phaser.Scene.tweens
The Scene Tween Manager Plugin.
This property will only be available if defined in the Scene Injection Map and the plugin is installed.
Methods
editorCreate
editorCreate(): void
Returns void
preload
preload(): void
Returns void
update
update(time: number, delta: number): void
Inherited from Phaser.Scene.update
This method should be overridden by your own Scenes.
This method is called once per game step while the scene is running.
Parameters
time: number
The current time. Either a High Resolution Timer value if it comes from Request Animation Frame, or Date.now if using SetTimeout.
delta: number
The delta time in ms since the last frame. This is a smoothed and capped value based on the FPS rate.
Returns void
